<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">


    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2D8D"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Agenda Posyandu"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>


    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">


        <!-- CARD KIRI -->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Posyandu"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"/>


                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="10 Juni:\nHari Pemeriksaan Balita"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000000"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- BUTTON -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Lihat\nBulan Lain"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2EC4B6"/>
        </LinearLayout>


        <!-- KALENDER -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- HEADER BULAN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="#24D8C6"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="36sp"/>


                        <TextView
                            android:id="@+id/txtBulan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Juni"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </LinearLayout>


                    <!-- TAHUN -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/txtTahun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2026"
                            android:textStyle="bold"
                            android:textSize="42sp"
                            android:textColor="#000000"/>
                    </LinearLayout>


                </LinearLayout>


                <!-- CALENDAR VIEW -->
                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:firstDayOfWeek="1"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>






